<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        .imgbox {
            display: grid;
            height: 100%;
            padding: 20px;
        }
        .centerFit {
            max-width: 85%;
            max-height: 85vh;
            margin: auto;
        }
        body {
            font-family: 'Myriad Pro';
            background-image: url("train_tracks.jpg");
            background-position: top;
            background-size: cover;
        }
        #caption {
            color: white;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }
        footer {
            color: white;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }
    </style>

    <script>
        function githubFilelist() {

            var htmlString = "<ol>";

            // this creates JS object 'data' with a list of files
            (async () => {
                const response = await fetch("https://api.github.com/repos/jpeeney/SD330/contents/");
                const data = await response.json();

                // loop through the list of files, set "file" to each file name
                for (let file of data) {

                    fname = file.name;
                    fpath = "https://jpeeney.github.io/SD330/" + fname;

                    htmlString += "<li> <a href=" + fpath + ">" + fname + "</a></li>"
                }
                htmlString += "</ol>"
                document.getElementById('files').innerHTML = htmlString;
            })()

        }
    </script>
</head>

<body onload="githubFilelist()">
    <div style="float:left">
        <h1>Justin Peeney - System Design</h1>

        These are projects made for my System Design class using HTML, CSS, and JavaScript.

        <p id="files"></p>
    </div>

    <div id="bio" class="imgbox" style="float:right">
        <img class="centerFit" src="root_beer_float.jpg" />
        <p id="caption" class="centerFit" style="padding:5px">Me (above) and a root beer float (below)</p>
    </div>

    <footer style="clear:both">
        <hr />
        <small>&copy; Justin Peeney 11/8/23</small>
    </footer>

</body>

</html>
